_model: main-page
---
title: 参加の仕方
---
body:

コーダー道場神山へようこそ！

コーダー道場神山は第３月曜日を目安に月に一回開催しています。
下記の参加要項をよくご確認いただき、[参加申し込みフォーム](/ninja-request/)からお申し込みください。


#### 開催概要
- 開催日
  - 第３月曜日を目標にしています。
- 開催時間
  - 18:00～19:30
  - 途中参加＆途中離脱もご自由に！
- 場所
  - [徳島県名西郡神山町神領本上角１０１−１](https://goo.gl/maps/b9hHjWrdyT12)
  - 旧上角JAビル

<div style="text-align:center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.7261281592505!2d134.36691141513762!3d33.97387812930322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3553a9d75b40ab0b%3A0xdf3e3c1b9ba73ec6!2zQ29kZXJEb2pv56We5bGx!5e0!3m2!1sja!2sjp!4v1549023967021" width="500" height="400" frameborder="0" style="border:0; margin-bottom:50px;" allowfullscreen></iframe></div>


#### 参加要項
- 定員
  - 8名（貸し出しできるパソコンの台数）
- 参加費
  - 無料
- 参加資格
  - 3〜18歳の忍者
- 持ち物
  - パソコンをお持ちの場合はパソコン

<div  style="text-align:center;margin:50px;"><img src="dojo_2_s.jpg" width="500px"></div>
