_model: main-page
---
title: CoderDojo神山
---
author: Daisuke Motohashi
---
user: Daisuke Motohashi
---
body:

<h5>
<i>毎月第三月曜日、18時～19時半に<a href="access">JA上角ビル</a>で開催中。</i><br/>
<i>Every third Monday,  from 18:00 to 19:30, this class is held at <a href="access">JA Uetsuno Building</a>.</i>
</h5>

こんにちは！　徳島県神山町 でプログラマーをしている本橋です。2018年12月から参加費無料のプログラミング道場「CoderDojo Kamiyama (コーダー道場神山)」をここ神山町で始めました。

ゲームを作ってみたい子、3Dプリンタでおもちゃを作ってみたい子、パソコンを思い切りさわってみたい子も、皆さんプログラミングを通して、世の中にあふれるいろんなテクノロジーに挑戦してください。

CoderDojoとは一体なんなのか？と気になる方はぜひこちらの資料やYoutubeにアクセスしてください。2011年にアイルランドのコーク市でスタートしたCoderDojoの活動が、世界中で子どもたちにプログラミングの楽しさを広めている様子が伝わってきます！

#### CoderDojoとは

- [CoderDojoへようこそ(Google docs)](https://docs.google.com/presentation/d/e/2PACX-1vTukDtBzvD62d9rNLBY1kXp8arXJBnB-Lq6YWSW5oZXoeokGLscob1HNYzmD7mIIxhkoQyCJVoFAFvh/pub?start=false&loop=false)
- [CoderDojoってなんかのおぅ？ (What is CoderDojo 広島弁) - YouTube](https://www.youtube.com/watch?v=VEcFnEYT6mQ)
- [あなたがDojoに来る理由は何ですか？ - YouTube](https://www.youtube.com/watch?v=gLDue2xb1j8)



参加方法については[参加の仕方ページ](/howtojoin/)をごらんください。

<div style="text-align:center;"><a class="twitter-timeline" width="500px" height="650px" data-theme=”dark” href="https://twitter.com/CdKamiyama?ref_src=twsrc%5Etfw" >Tweets by CoderDojo神山</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" style="width:500px; text-align=center;"></script></div>

僕らは徳島県で活動していますが、CoderDojoは日本中にあります。ぜひこちらのリンクからお近くの道場を見つけて遊びに行ってみてください。

[CoderDojo Japan - 子どものためのプログラミング道場](https://coderdojo.jp/)
