_model: main-page
---
title: CoderDojo Kamiyama
---
author: Daisuke Motohashi
---
user: Daisuke Motohashi
---
body:

<div  style="text-align:center;margin-bottom:50px;"><img src="sign_coderdojo.jpg" width="640px"></div>

こんにちは！　徳島県神山町 でプログラマーをしている本橋です。2018年12月から参加費無料のプログラミング道場「CoderDojo Kamiyama (コーダー道場神山)」を始めました。

CoderDojoとは何なのかと気になる方はぜひこちらの資料やYoutubeをご覧ください。
世界中で開催されていて、あちこちで子どもたちにプログラミングの楽しさを教える活動が広がっています。

#### CoderDojoとは

- [CoderDojoへようこそ(Google docs)](https://docs.google.com/presentation/d/e/2PACX-1vTukDtBzvD62d9rNLBY1kXp8arXJBnB-Lq6YWSW5oZXoeokGLscob1HNYzmD7mIIxhkoQyCJVoFAFvh/pub?start=false&loop=false)
- [CoderDojoってなんかのおぅ？ (What is CoderDojo 広島弁) - YouTube](https://www.youtube.com/watch?v=VEcFnEYT6mQ)
- [あなたがDojoに来る理由は何ですか？ - YouTube](https://www.youtube.com/watch?v=gLDue2xb1j8)


プログラミングはあらゆるデジタルスキルに必要な基礎を養う入り口です。
ゲームを作ってみたい子、3Dプリンタでおもちゃを作ってみたい子、パソコンを思い切りさわってみたい子も、皆さん遊びに来てみてください。

参加方法については[参加の仕方ページ](/howtojoin/)をごらんください。

<div style="text-align:center;"><a class="twitter-timeline" width="500px" height="650px" data-theme=”dark” href="https://twitter.com/CdKamiyama?ref_src=twsrc%5Etfw" >Tweets by CoderDojo神山</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" style="width:500px; text-align=center;"></script></div>

僕らは徳島県で活動していますが、CoderDojoは日本中にあります。お近くの道場を見つけて遊びに行ってみてください。

[CoderDojo Japan - 子どものためのプログラミング道場](https://coderdojo.jp/)

