_model: page
---
title: 教材 / Materials
---
body:


### オンライン教材

- Scratch
 - https://scratch.mit.edu/
- viscuit
 - https://viscuit.com/
- Hack for Play
  - https://www.hackforplay.xyz/
- Whyプログラミング(NHK)
  - http://www.nhk.or.jp/gijutsu/programming/

### 参考資料

#### CoderDojoとは
- CoderDojoへようこそ
  - https://docs.google.com/presentation/d/e/2PACX-1vTukDtBzvD62d9rNLBY1kXp8arXJBnB-Lq6YWSW5oZXoeokGLscob1HNYzmD7mIIxhkoQyCJVoFAFvh/pub?start=false&loop=false
- CoderDojoってなんかのおぅ？ (What is CoderDojo 広島弁) - YouTube 
  - https://www.youtube.com/watch?v=VEcFnEYT6mQ
- あなたがDojoに来る理由は何ですか？ - YouTube 
  - https://www.youtube.com/watch?v=gLDue2xb1j8

#### メンターの心構え
- 技術的スキルを必要としない場面でのメンタリング – CoderDojo西宮 / 梅田 
  - https://coderdojo-nishinomiya.info/mentoring-without-technical-skills/
- スライド化しました
  - https://speakerdeck.com/tenguyasiki/ji-shu-de-sukiruwobi-yao-tosinaichang-mian-defalsementaringu

#### その他
- CoderDojo – 世界中の子どもたちがともに技術を創造し探求することを可能にします 
 - https://coderdojo.com/ja-JP
- Kata (道場情報まとめ) - CoderDojo Japan 
 - https://coderdojo.jp/kata

